<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="am4yQQJiTvZn_BSeDxm-CCBG__kNtS1GHzRXSrUPZPs">
  <meta name="baidu-site-verification" content="peTRUbDMQC">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zevenfang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="agentmemory 是面向 AI 编程助手的长期记忆系统：自动记录会话、检索历史、压缩上下文，并通过 MCP&#x2F;REST 跨工具共享。">
<meta property="og:type" content="article">
<meta property="og:title" content="agentmemory：给 AI 编程助手装上一块长期记忆">
<meta property="og:url" content="https://zevenfang.github.io/2026/05/22/agentmemory-ai-coding-agent-long-term-memory/index.html">
<meta property="og:site_name" content="好好风格的博客">
<meta property="og:description" content="agentmemory 是面向 AI 编程助手的长期记忆系统：自动记录会话、检索历史、压缩上下文，并通过 MCP&#x2F;REST 跨工具共享。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zevenfang.github.io/images/wechat-sync/agentmemory/cover.png">
<meta property="og:image" content="https://zmgo.oss-cn-shenzhen.aliyuncs.com/logo/qrcode_for_gh_de689d92e7f2_258.jpg">
<meta property="article:published_time" content="2026-05-22T02:14:25.000Z">
<meta property="article:modified_time" content="2026-07-03T03:10:36.754Z">
<meta property="article:author" content="好好风格">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="公众号同步">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="AI编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zevenfang.github.io/images/wechat-sync/agentmemory/cover.png">

<link rel="canonical" href="https://zevenfang.github.io/2026/05/22/agentmemory-ai-coding-agent-long-term-memory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>agentmemory：给 AI 编程助手装上一块长期记忆 | 好好风格的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9585afa43e646ce0e2c1b56d98cca4a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">好好风格的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个好风格的博客，分享技术，分享生活，分享经验。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">88</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">178</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ZevenFang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zevenfang.github.io/2026/05/22/agentmemory-ai-coding-agent-long-term-memory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="好好风格">
      <meta itemprop="description" content="前端,后端,全栈,爱生活,爱技术,与世界分享经验">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="好好风格的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          agentmemory：给 AI 编程助手装上一块长期记忆<a href="https://github.com/zevenfang/fangzf.me/edit/master/source/_posts/agentmemory-ai-coding-agent-long-term-memory.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-05-22 10:14:25" itemprop="dateCreated datePublished" datetime="2026-05-22T10:14:25+08:00">2026-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/%E5%85%AC%E4%BC%97%E5%8F%B7/" itemprop="url" rel="index"><span itemprop="name">公众号</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">agentmemory 是面向 AI 编程助手的长期记忆系统：自动记录会话、检索历史、压缩上下文，并通过 MCP/REST 跨工具共享。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>原文摘要：agentmemory 是面向 AI 编程助手的长期记忆系统：自动记录会话、检索历史、压缩上下文，并通过 MCP/REST 跨工具共享。</p>
</blockquote>
<p><img src="/images/wechat-sync/agentmemory/cover.png" alt=""></p>
<h2 id="一、为什么这个项目值得看"><a href="#一、为什么这个项目值得看" class="headerlink" title="一、为什么这个项目值得看"></a>一、为什么这个项目值得看</h2><p>AI 编程助手越来越能写代码，但还有一个反复出现的问题：每开一个新会话，就像换了一个新人。你要重新解释项目结构、偏好、技术选型、踩过的坑；助手也会重新摸索同一个 bug、重复读同一批文件。</p>
<p>agentmemory 想解决的正是这件事：让编码助手把每次会话里发生过的事情沉淀为可检索、可压缩、可注入上下文的长期记忆。它不是另一个聊天机器人，而是一个给各种 agent 共用的记忆层。</p>
<p>从仓库信息看，这个项目目前非常活跃：GitHub 仓库为 <code>rohitg00/agentmemory</code>，主语言 TypeScript，Apache-2.0 许可证；截至我查看时约 15.4k stars、1.2k forks，npm 最新版本为 <code>0.9.21</code>。</p>
<h2 id="二、它到底是什么"><a href="#二、它到底是什么" class="headerlink" title="二、它到底是什么"></a>二、它到底是什么</h2><p>用一句话概括：agentmemory 是一个“AI 编程助手长期记忆服务器”。</p>
<p>它可以通过 hooks、MCP 或 REST 接入多种工具，包括 Claude Code、Cursor、Gemini CLI、Codex CLI、Hermes、OpenCode、OpenClaw 等。多个 agent 可以连接到同一个本地服务器，使用同一份项目记忆。</p>
<p>官方给出的核心命令很简单：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx @agentmemory/agentmemory</span><br><span class="line">agentmemory connect claude-code</span><br><span class="line">agentmemory connect codex</span><br></pre></td></tr></table></figure>
<p>启动后，它默认提供：</p>
<ul>
<li>REST API：用于服务端能力访问；</li>
<li>MCP surface：用于 Cursor、Gemini CLI、Claude Desktop 等 MCP 客户端；</li>
<li>Viewer：一个本地可视化界面，用来查看记忆、会话回放和状态；</li>
<li>Hooks / Plugins：在 agent 生命周期里自动捕捉上下文。</li>
</ul>
<h2 id="三、核心流程：从“会话碎片”到“可用记忆”"><a href="#三、核心流程：从“会话碎片”到“可用记忆”" class="headerlink" title="三、核心流程：从“会话碎片”到“可用记忆”"></a>三、核心流程：从“会话碎片”到“可用记忆”</h2><p>agentmemory 的 README 把流程写得很直观，大致可以理解为三段。</p>
<h3 id="1-采集"><a href="#1-采集" class="headerlink" title="1. 采集"></a>1. 采集</h3><p>当 agent 使用工具、读取文件、运行命令、遇到错误时，hooks 会自动把这些事件记录下来。项目里强调“zero manual effort”，也就是尽量不要求用户手动调用 <code>memory_save</code>。</p>
<h3 id="2-压缩与索引"><a href="#2-压缩与索引" class="headerlink" title="2. 压缩与索引"></a>2. 压缩与索引</h3><p>原始记录会经过隐私过滤、去重、LLM 压缩，再提炼出结构化事实、概念和叙述；随后进入 BM25、向量索引，以及可选的知识图谱。</p>
<h3 id="3-注入"><a href="#3-注入" class="headerlink" title="3. 注入"></a>3. 注入</h3><p>下一次新会话开始时，系统会根据项目、问题和 token 预算，检索相关记忆，把真正有用的上下文注入给 agent，而不是粗暴地把全部历史塞进去。</p>
<p>这个设计的关键不只是“存下来”，而是“在合适的时候取出合适的部分”。这也是长期记忆系统和普通日志系统的分界线。</p>
<h2 id="四、设计亮点：它不是单纯的向量库"><a href="#四、设计亮点：它不是单纯的向量库" class="headerlink" title="四、设计亮点：它不是单纯的向量库"></a>四、设计亮点：它不是单纯的向量库</h2><h3 id="1-4-层记忆模型"><a href="#1-4-层记忆模型" class="headerlink" title="1. 4 层记忆模型"></a>1. 4 层记忆模型</h3><p>项目把记忆分成 working、episodic、semantic、procedural 四层：</p>
<ul>
<li>Working：工具调用产生的原始观察；</li>
<li>Episodic：会话总结，回答“发生过什么”；</li>
<li>Semantic：抽取出的事实和模式，回答“我知道什么”；</li>
<li>Procedural：流程和决策模式，回答“以后该怎么做”。</li>
</ul>
<p>这个分层让它更像“会成长的项目记忆”，而不是只会做相似度搜索的笔记本。</p>
<h3 id="2-混合检索"><a href="#2-混合检索" class="headerlink" title="2. 混合检索"></a>2. 混合检索</h3><p>检索不是单一路线，而是 BM25 + Vector + Graph 的三路组合，并通过 RRF 做融合排序。这样既能处理文件名、函数名这类强关键词，也能处理“数据库性能优化”这类语义查询。</p>
<h3 id="3-多-agent-共享"><a href="#3-多-agent-共享" class="headerlink" title="3. 多 agent 共享"></a>3. 多 agent 共享</h3><p>这是 agentmemory 很有意思的一点：它并不绑定某个单一 agent。Claude Code 记录下来的项目决策，可以被 Codex CLI 或 Cursor 在后续会话里检索到。对同时使用多个工具的开发者来说，这比“每个工具各自记忆一份”更自然。</p>
<h3 id="4-隐私和治理"><a href="#4-隐私和治理" class="headerlink" title="4. 隐私和治理"></a>4. 隐私和治理</h3><p>项目里有隐私过滤、audit trail、governance delete、auto-forget、retention 等能力。换句话说，它不是只管“记住”，也考虑“该忘的忘掉”“敏感内容不要存”“删除要有记录”。</p>
<h2 id="五、源码里能看到什么"><a href="#五、源码里能看到什么" class="headerlink" title="五、源码里能看到什么"></a>五、源码里能看到什么</h2><p>我粗略看了一下代码结构，这不是一个只有 README 的概念项目。仓库里有 280+ 个 TypeScript 文件、100+ 个测试文件，源码主要集中在 <code>src/</code>，并配套了 <code>plugin/</code>、<code>integrations/</code>、<code>packages/mcp/</code>、<code>website/</code>、<code>benchmark/</code>、<code>eval/</code> 等目录。</p>
<p>几个关键模块很清晰：</p>
<ul>
<li><code>src/index.ts</code>：注册 worker、加载配置、初始化 provider、注册大量 memory functions、REST triggers、MCP endpoints 和 viewer；</li>
<li><code>src/functions/</code>：记忆观察、压缩、检索、上下文注入、总结、图谱、治理、快照、行动队列等核心能力；</li>
<li><code>src/state/</code>：KV、搜索索引、向量索引、混合搜索等状态层；</li>
<li><code>src/mcp/</code>：MCP 工具注册和服务端；</li>
<li><code>src/hooks/</code> 与 <code>plugin/</code>：不同 agent 的自动采集入口。</li>
</ul>
<p>它的实现建立在 <code>iii-engine</code> / <code>iii-sdk</code> 的 Worker、Function、Trigger 三个原语上，状态层默认走文件型 SQLite，不要求你额外部署 Qdrant、Postgres 或 pgvector。</p>
<h2 id="六、和常见记忆方案的差异"><a href="#六、和常见记忆方案的差异" class="headerlink" title="六、和常见记忆方案的差异"></a>六、和常见记忆方案的差异</h2><p>如果和 mem0、Letta/MemGPT、Khoj、claude-mem 这类项目放在一起看，agentmemory 的定位比较明确：它不是完整 agent runtime，也不是面向个人知识库的第二大脑，而是偏“AI coding agent infrastructure”的记忆层。</p>
<p>它更适合这些场景：</p>
<ul>
<li>你每天用 AI agent 改代码，不想反复解释项目背景；</li>
<li>你同时使用 Claude Code、Cursor、Codex、Gemini CLI 等多个工具；</li>
<li>你想本地自托管，不想为了记忆系统额外部署向量数据库；</li>
<li>你需要会话回放、来源追踪、审计、团队共享等工程化能力；</li>
<li>你愿意把“记忆”看成可治理的系统，而不是一个简单的聊天记录集合。</li>
</ul>
<h2 id="七、需要注意的地方"><a href="#七、需要注意的地方" class="headerlink" title="七、需要注意的地方"></a>七、需要注意的地方</h2><p>这个项目很强，但也不是所有人都应该立刻上生产。</p>
<p>首先，它的功能面很大：MCP 工具、REST endpoints、hooks、viewer、embedding、graph、retention、governance、team memory……这意味着上手虽然可以很快，但深入配置和长期维护需要理解它的运行模型。</p>
<p>其次，它强依赖 agent hooks 的质量。不同客户端对 hooks、MCP、插件机制的支持并不完全一致，仓库 changelog 里也能看到很多修复都和不同宿主的边界行为有关。</p>
<p>再次，README 里的 benchmark 很吸引人，但任何记忆系统都应该用自己的真实工作流验证。你的代码库、语言、会话长度、隐私要求、embedding provider，都会影响最终效果。</p>
<h2 id="八、我的判断"><a href="#八、我的判断" class="headerlink" title="八、我的判断"></a>八、我的判断</h2><p>agentmemory 抓住了 AI 编程助手下一个阶段的关键问题：不是“模型会不会写代码”，而是“助手能不能连续地理解一个项目”。</p>
<p>如果说第一代 coding agent 解决的是“把一次任务做完”，那么类似 agentmemory 的项目想解决的是“把一个长期项目做下去”。这件事一旦做好，AI 助手就不再只是一次性问答窗口，而更像一个会积累上下文、会记住偏好、会复用经验的协作成员。</p>
<p>对开发者来说，最值得尝试的入口其实很简单：找一个真实项目，运行几天，让它记录你的会话；然后在新会话里问它一个过去解释过的问题。只要那一刻它能少问你一句“这个项目是怎么组织的？”，长期记忆的价值就已经开始显现了。</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/rohitg00/agentmemory">https://github.com/rohitg00/agentmemory</a><br>官网：<a target="_blank" rel="noopener" href="https://agent-memory.dev">https://agent-memory.dev</a></p>
<hr>
<p>更多内容欢迎关注公众号：</p>
<p><img src="https://zmgo.oss-cn-shenzhen.aliyuncs.com/logo/qrcode_for_gh_de689d92e7f2_258.jpg" alt="公众号关注二维码"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E5%90%8C%E6%AD%A5/" rel="tag"># 公众号同步</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag"># 开源项目</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
              <a href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag"># AI编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/21/vimax-agentic-video-generation/" rel="prev" title="ViMax 开源：把创意和剧本自动拍成视频">
      <i class="fa fa-chevron-left"></i> ViMax 开源：把创意和剧本自动拍成视频
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/22/streambert-free-video-player/" rel="next" title="免费影音播放器 Streambert：能追剧、看番，还能下载">
      免费影音播放器 Streambert：能追剧、看番，还能下载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments" id="giscus-comments">
    <script src="https://giscus.app/client.js"
      data-repo="ZevenFang/fangzf.me"
      data-repo-id="MDEwOlJlcG9zaXRvcnk5MDcxMjkxNg=="
      data-category="General"
      data-category-id="DIC_kwDOBWgrVM4C772e"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="bottom"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
    <noscript>Please enable JavaScript to view the comments powered by Giscus.</noscript>
  </div>


<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%E5%80%BC%E5%BE%97%E7%9C%8B"><span class="nav-number">1.</span> <span class="nav-text">一、为什么这个项目值得看</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%83%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">二、它到底是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B%EF%BC%9A%E4%BB%8E%E2%80%9C%E4%BC%9A%E8%AF%9D%E7%A2%8E%E7%89%87%E2%80%9D%E5%88%B0%E2%80%9C%E5%8F%AF%E7%94%A8%E8%AE%B0%E5%BF%86%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">三、核心流程：从“会话碎片”到“可用记忆”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%87%E9%9B%86"><span class="nav-number">3.1.</span> <span class="nav-text">1. 采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8E%8B%E7%BC%A9%E4%B8%8E%E7%B4%A2%E5%BC%95"><span class="nav-number">3.2.</span> <span class="nav-text">2. 压缩与索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B3%A8%E5%85%A5"><span class="nav-number">3.3.</span> <span class="nav-text">3. 注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%AE%BE%E8%AE%A1%E4%BA%AE%E7%82%B9%EF%BC%9A%E5%AE%83%E4%B8%8D%E6%98%AF%E5%8D%95%E7%BA%AF%E7%9A%84%E5%90%91%E9%87%8F%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">四、设计亮点：它不是单纯的向量库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%B1%82%E8%AE%B0%E5%BF%86%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text">1. 4 层记忆模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2"><span class="nav-number">4.2.</span> <span class="nav-text">2. 混合检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A4%9A-agent-%E5%85%B1%E4%BA%AB"><span class="nav-number">4.3.</span> <span class="nav-text">3. 多 agent 共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%9A%90%E7%A7%81%E5%92%8C%E6%B2%BB%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">4. 隐私和治理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%BA%90%E7%A0%81%E9%87%8C%E8%83%BD%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88"><span class="nav-number">5.</span> <span class="nav-text">五、源码里能看到什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%92%8C%E5%B8%B8%E8%A7%81%E8%AE%B0%E5%BF%86%E6%96%B9%E6%A1%88%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">6.</span> <span class="nav-text">六、和常见记忆方案的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">7.</span> <span class="nav-text">七、需要注意的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%88%91%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">8.</span> <span class="nav-text">八、我的判断</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="好好风格"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">好好风格</p>
  <div class="site-description" itemprop="description">前端,后端,全栈,爱生活,爱技术,与世界分享经验</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">178</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">88</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ZevenFang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZevenFang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fangfan1997@126.com" title="E-Mail → mailto:fangfan1997@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">好好风格</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
